<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>

        .topText {
            background-color: rgba(69, 69, 69, 0.32);
            font-size: 65px;
            width: 44.5rem;
            height: 10rem;
            top: 8px;
            left: 53px;
            position: relative;
            text-align: center;
            z-index: 2;
            position: absolute;
            visibility: hidden;
        }
        .bottomText {
            background-color: none;
            align-items: bottom;
            font-size: 65px;
            width: 44.5rem;
            height: 10rem;
            /* top: 248px; */
            bottom: 228px;
            left: 53px;
            position: relative;
            text-align: center;
            z-index: 2;
            position: absolute;
            /* visibility: hidden; */
        }
        .bottomText > p {
            background-color: rgba(69, 69, 69, 0.32);
        }
        body {
            background-color: none;
        }
        .video {
            color: none;
            background-color: red;
            width: 50rem;
            height: 25rem;
            grid-area: overlap;
            position: absolute;

        }

        .text-notification {
            color: rgb(255, 255, 255);
            background-color: black;
            font-size: 65px;
            width: 44.5rem;
            height: 10rem;
            top: 90px;
            left: 53px;
            position: relative;
            text-align: center;
            z-index: 1;
            position: absolute;
            visibility: hidden;
        }

        .fade-in {
            opacity: 0;
            animation-delay: 2.5s;
            animation: fadeIn ease 8s;
            -webkit-animation: fadeIn ease 8s;
            -webkit-animation-delay: 2.5s;
            -moz-animation: fadeIn ease 8s;
            -moz-animation-delay: 2.5s;
            -o-animation: fadeIn ease 8s;
            -o-animation-delay: 2.5s;
            -ms-animation: fadeIn ease 8s;
            -ms-animation-delay: 2.5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        function changeInnerText() {
            textDiv = document.getElementById("text");
            textDiv.innerHTML = latest;
        }

        function loadText() {
            var topTextFrame = document.getElementById("topText1");
            var bottomTextFrame = document.getElementById("bottomText1");
            var pTag = document.createElement("p");
            var innerText = document.createTextNode(bottomText);
            pTag.appendChild(innerText);
            topTextFrame.innerHTML = topText;
            bottomTextFrame.append(pTag);
        }
        function loadVideo() {
            var video = document.getElementById("vidFrame");
            var vidsrc = document.getElementById("videoSrc")
            date = new Date();

            vidsrc.src = media;
            video.load();
            video.play();
        }

        function loadImage() {
            var video = document.getElementById("vidFrame");
            video.poster = memeImage;

        }

        function loadMedia() {
            // check if the 
            if (memeImage != "") {
                loadImage();
            }
            if (media != ""){
                loadVideo();
            }
            if(topText != "" || bottomText != "" )
            {
                loadText();
            }

        }
    </script>
    <script src="settings.js"></script>
</head>

<body onload="loadMedia();" onclick="loadVideo();">
    <div class="topText" id="topText1"></div>
    <video class="video" id="vidFrame" autoplay poster="">
        <!-- EDIT ONLY BELOW IF THE ANIMATION IS NOT A WEBM -->
        <source src="" id="videoSrc">
        <!-- ONLY EDIT ABOVE -->
        Your browser does not support this video
    </video>
    <img id="image">
        <source>
    </img>
    <div class='text-notification fade-in' id="text">
        For more help on setup visit the github page: 
        https://github.com/Davisa94/LocalCustomAnimation
    </div>

    <div class="bottomText" id=bottomText1></div>
    <!-- <audio class="audio" autoplay>
        EDIT ONLY BELOW IF AUDIO IS NOT m4a
        <source src="alert_sound.m4a" type="audio/mpeg">
        ONLY EDIT ABOVE
        Your browser does not support the audio tag.
    </audio> -->
    <script src="test.js"></script>


</body>

</html>